FleaMonitor/FleaMonitor/MainWindow.xaml

<Window x:Class="FleaMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleaMonitor" xmlns:model="clr-namespace:FleaMonitor.Model" d:DataContext="{d:DesignInstance Type=model:FleaInfo}"
        mc:Ignorable="d"
        Title="Flea Monitor" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed" Icon="/Resource/fleamonitor.ico">
    <Window.Resources>
        <ContextMenu x:Key="listSubMenu">
            <MenuItem Header="Download" Click="MenuItem_SubMenu_Download" />
            <MenuItem Header="Execute" Click="MenuItem_SubMenu_Execute" />
            <MenuItem Header="Encrypt" Click="MenuItem_Click_Encrypt" />
            <MenuItem Header="Decrypt" Click="MenuItem_Click_Decrypt" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Column="0">
                <Menu Width="Auto" Height="20" DockPanel.Dock="Top">
                    <MenuItem Header="File">
                        <MenuItem Header="Settings" Click="MenuItem_Settings" />
                        <Separator />
                        <MenuItem Header="Start FTP Server" Click="MenuItem_StartFTPServer" />
                        <MenuItem Header="Stop FTP Server" Click="MenuItem_StopFTPServer" />
                        <Separator />
                        <MenuItem Header="Exit" Click="MenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Edit">
                        <MenuItem Header="Clear log" Click="MenuItem_ClearLog"/>
                        <MenuItem Header="Save log" Click="MenuItem_SaveLog"/>
                        <Separator />
                        <MenuItem Header="Decode log" Click="MenuItem_CleanLog" />
                        <MenuItem Header="Show FTP folder" Click="MenuItem_FTP_Folder" />
                    </MenuItem>
                    <MenuItem Header="Help">
                        <MenuItem Header="About" Click="MenuItem_ShowInfo"/>
                    </MenuItem>
                </Menu>
            </DockPanel>

            <ComboBox Name="commandComboBox" Grid.Row="1" Margin="0,5,0,5">
            </ComboBox>

            <Button Content="Send" Name="SendButton" Grid.Row="2" Width="100" HorizontalAlignment="Right" Click="SendButton_Click"></Button>
            <Label Content="Directory:" Grid.Row="3" HorizontalAlignment="Left"></Label>
            <ListView Name="dirListView" Grid.Row="4" Width="400" Margin="5,5,5,5" ScrollViewer.CanContentScroll="True" MouseDoubleClick="DirListView_MouseDoubleClick" MouseRightButtonUp="DirListView_MouseRightButtonUp">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Txt}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <ScrollViewer Grid.Column="1" Name="textScroll">
            <TextBox Grid.Column="1" Name="infoTextBlock" Background="Transparent" BorderThickness="0" Text="{Binding Txt, Mode=OneWay}" IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,10,10,10" FontSize="14" />
        </ScrollViewer>
    </Grid>
</Window>
