FleaMonitor/FleaMonitor/Dialog/SettingsWindow.xaml

<Window x:Class="FleaMonitor.Dialog.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FleaMonitor.Dialog"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"        
        Title="Settings" Height="165" Width="529">
    <Canvas>
        <Border BorderBrush="Black" BorderThickness="1" Height="109" Canvas.Left="10" Canvas.Top="10" Width="492" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="Flea Server IP:" Canvas.Left="32" Canvas.Top="29"/>
        <TextBox Name="fleaIPTextBlox" Canvas.Left="134" TextWrapping="Wrap" Text="" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Center" Width="130"/>
        <Label Content="Ecryption Key:" Canvas.Left="32" Canvas.Top="58"/>
        <TextBox Name="encryptionKeyTextBlox" Canvas.Left="134" TextWrapping="Wrap" Text="" MaxLength="32" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Center" Width="210"/>
        <Button Content="Save" Canvas.Left="416" Canvas.Top="85" Width="75" Height="23" IsDefault="True" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Button Content="Cancel" Canvas.Left="336" Canvas.Top="85" Width="75" Height="23" HorizontalAlignment="Center" VerticalAlignment="Top" IsCancel="True"/>
    </Canvas>
</Window>
